# check_exchange_rate

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/tzzzzzb/check_exchange_rate/: CheckExchangeRateApplication.java  DaemonStarter.java
src/main/java/com/github/tzzzzzb/check_exchange_rate/configuration/: RestTemplateConfig.java
src/main/java/com/github/tzzzzzb/check_exchange_rate/controller/: ChineseYuanValueController.java
src/main/java/com/github/tzzzzzb/check_exchange_rate/execptions/: ServerErrorException.java
src/main/java/com/github/tzzzzzb/check_exchange_rate/model/: ChineseYuanValue.java  ExchangeRates.java
src/main/java/com/github/tzzzzzb/check_exchange_rate/sourcefetch/: SourceFetchConfig.java  SourceFetchProperties.java  SourceFetcher.java  SourceFetcherConfig.java
src/main/resources/: application.properties
src/test/java/com/github/tzzzzzb/check_exchange_rate/: CheckExchangeRateApplicationTests.java
src/test/java/com/github/tzzzzzb/check_exchange_rate/configuration/: RestTemplateConfigTest.java
src/test/java/com/github/tzzzzzb/check_exchange_rate/controller/: ChineseYuanValueControllerTest.java
src/test/java/com/github/tzzzzzb/check_exchange_rate/model/: ExchangeRatesTest.java
src/test/java/com/github/tzzzzzb/check_exchange_rate/sourcefetch/: SourceFetcherTest.java
src/test/java/com/github/tzzzzzb/check_exchange_rate/testconfig/: RestTemplateOverrider.java  TestConfig.java
src/test/java/com/github/tzzzzzb/check_exchange_rate/util/: SampleFactory.java  SampleUtils.java
src/test/resources/: application-test.properties
