plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.github.tzzzzzb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

}

test {
    useJUnitPlatform()
}
