#mongodb
spring.data.mongodb.uri=mongodb+srv://admin:totco2-Jitbef-tehkuf@cluster0.9oguk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#source fetch from openexchangerates.org
#interval as in hours
source.fetch.interval=1
source.fetch.url=https://openexchangerates.org/api/
source.fetch.appID=dc16f3477eda4c73838e6349fdfeb65e